<!--pages/cart/cart.wxml-->

<wxs module="filters" src="cart.wxs"></wxs>

<view class='content'>

  <view class='item' wx:for="{{proList}}">
    <image src='/images/fish.png'></image>
    <view class='title'>{{item.title}}</view>
    <view class='price'>{{ filters.toFix(item.price,2) }}</view>
  </view>

</view>